<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PatientSearchResultActivity" >

    <FrameLayout
        android:id="@+id/framepatientres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/padding_title_bottom"
        android:paddingLeft="@dimen/padding_title_left"
        android:paddingTop="@dimen/padding_title_top" >
	    <LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="8dp">
	    <ImageButton
			    android:layout_width="0dip"
			    android:layout_height="40dip"
			    android:layout_weight="1.5"
			    android:id="@+id/backButtonResult"
			    android:layout_gravity="center_vertical"
			    android:src="@drawable/back"
			    android:scaleType="fitXY"
			    android:background="@drawable/home_button"
			    android:baselineAlignBottom="false"
			    android:cropToPadding="false"/>

        <TextView
            android:id="@+id/textView1"
            android:text="@string/patientres_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:overScrollMode="always"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text_color"
            android:singleLine="false"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"/>
		    <ImageButton
				    android:layout_width="0dip"
				    android:layout_height="40dip"
				    android:layout_weight="1.5"
				    android:id="@+id/homeButtonResult"
				    android:layout_gravity="center_vertical|left"
				    android:src="@drawable/logo"
				    android:scaleType="fitCenter"
				    android:background="@drawable/home_button"/>

	    </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/patientResult1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_size"
        android:layout_below="@id/framepatientres"
        android:layout_marginBottom="5dp"
        android:background="@color/separator_view_color" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientResult1"
        android:layout_marginTop="5dp" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:text="@string/empty" />

</RelativeLayout>