<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuestionsActivity" >

    <FrameLayout
        android:id="@+id/framequestion"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/padding_title_bottom"
        android:paddingLeft="@dimen/padding_title_left"
        android:paddingTop="@dimen/padding_title_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backButtonQus"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:background="@drawable/home_button"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/helpText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:layout_weight="7"
                android:gravity="center_horizontal"
                android:overScrollMode="always"
                android:singleLine="false"
                android:text="@string/diagnosis"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/homeButtonQus"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1.5"
                android:background="@drawable/home_button"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/helpHr1"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/framequestion"
        android:layout_marginTop="5dp"
        android:background="@color/separator_view_color" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpHr1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textSize="@dimen/question_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/skip"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/skip_button"
            android:padding="7dp"
            android:text="@string/skip_"
            android:textColor="#fff8f9"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" 
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/questionhelpImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="90dp"
                    android:maxWidth="125dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

                    <LinearLayout
			        android:layout_width="15dp"
			        android:layout_height="fill_parent"
			        android:orientation="vertical" 
			        android:scaleType="fitCenter">
			    </LinearLayout>
    
                <ImageButton
                    android:id="@+id/help"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/question1"
                    android:clickable="false"
                    android:padding="7dp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
	    			android:layout_centerVertical="true"
                     />

            </LinearLayout>

	<ImageButton
			android:layout_width="100dip"
			android:layout_height="80dip"
			android:id="@+id/yes"
			android:padding="7dp"
			android:gravity="center_vertical|right"
			android:src="@drawable/yes"
			android:scaleType="fitXY"
			android:background="@drawable/home_button"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="24dp"
			android:layout_above="@+id/linearLayout1"/>

	<ImageButton
	    android:id="@+id/no"
	    android:layout_width="100dip"
	    android:layout_height="80dip"
	    android:layout_alignRight="@+id/linearLayout1"
	    android:layout_alignTop="@+id/yes"
	    android:layout_marginRight="24dp"
	    android:background="@drawable/home_button"
	    android:gravity="center_vertical|left"
	    android:padding="7dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/no" />

</RelativeLayout>