<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/c4jason.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cartago-jaca-android.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jaca-android.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jason.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/lipermi-0.4.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
